card=0
device=0
period_size=2048
period_count=4
#Input_Event or Switch_State
Headset detection=Switch_State
switch_path=/sys/module/snd_soc_sunxi_component_jack/parameters/jack_state
single_volume_control=1
speaker_headphones_out=0
mixer "DACL volume"=145
mixer "DACR volume"=145
#mixer "Headphone Volume"=0
#mixer "LINEOUT volume"=26
mixer "LINEOUT Output Select"=single
mixer "HPOUT Switch"=1
mixer "SPK Switch"=1
headset mixer "DACL volume"=145
headset mixer "DACR volume"=145
#headset mixer "Headphone Volume"=0
#headset mixer "LINEOUT volume"=26
headset mixer "SPK Switch"=0
headset mixer "HPOUT Switch"=1
