on boot
    write /proc/sys/vm/min_free_kbytes 3940

on property:ro.boot.dramsize=512
    setprop persist.sys.ramconfig 256
on property:ro.boot.dramsize=768
    setprop persist.sys.ramconfig 256
on property:ro.boot.dramsize=1024
    setprop persist.sys.ramconfig 256
on property:ro.product.name=gsi_arm
    setprop persist.sys.ramconfig gsi

on property:sys.boot_completed=1 && property:persist.sys.ramconfig=none
    swapon_all /vendor/etc/fstab.nswap

on property:sys.boot_completed=1 && property:persist.sys.ramconfig=256
    write /proc/sys/vm/swappiness 75
    write /proc/sys/vm/page-cluster  0
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/comp_algorithm  lz4
    swapon_all /vendor/etc/fstab.wswap

on property:sys.boot_completed=1 && property:persist.sys.ramconfig=512
    write /proc/sys/vm/swappiness 75
    write /proc/sys/vm/page-cluster  0
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/comp_algorithm  lz4
    swapon_all /vendor/etc/fstab.512m

on property:sys.boot_completed=1 && property:persist.sys.ramconfig=1024
    write /proc/sys/vm/swappiness 75
    write /proc/sys/vm/page-cluster  0
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/comp_algorithm  lz4
    swapon_all /vendor/etc/fstab.1024m

on property:sys.boot_completed=1 && property:persist.sys.ramconfig=gsi
    write /proc/sys/vm/swappiness 75
    write /proc/sunxi_vm/swappiness 75
    write /proc/sys/vm/page-cluster  0
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/comp_algorithm  lz4
    swapon_all /vendor/etc/fstab.1024m

on property:sys.boot_completed=1 && property:persist.sys.ramconfig=2048
    write /proc/sys/vm/swappiness 75
    write /proc/sys/vm/page-cluster  0
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/comp_algorithm  lz4
    swapon_all /vendor/etc/fstab.2048m

on property:sys.boot_completed=1 && property:persist.sys.ramconfig=3072
    write /proc/sys/vm/swappiness 75
    write /proc/sys/vm/page-cluster  0
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/comp_algorithm  lz4
    swapon_all /vendor/etc/fstab.3072m

on property:sys.boot_completed=1 && property:persist.sys.ramconfig=4096
    write /proc/sys/vm/swappiness 75
    write /proc/sys/vm/page-cluster  0
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/comp_algorithm  lz4
    swapon_all /vendor/etc/fstab.4096m